:root {
  --multicolor-title-color: var(--gray-800);
  --contest-text-color: var(--gray-200);

  --border-color: #ffffff1d;

  // --x-pos: 50;
  // --y-pox: 50;
}

[data-theme="light"],
[data-theme="pink"] {
  --multicolor-title-color: var(--gray-200);
  --contest-text-color: var(--gray-800);
  --border-color: #0000001d;
}

$title-color: var(--multicolor-title-color);
$contest-text-color: var(--contest-text-color);
$content-margin: 1rem;

$border-color: var(--border-color);

.projects-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
    padding: 0 2rem;
    color: $text-secondary;

    &__item {
      font-size: 1rem;
      font-weight: 300;
      cursor: pointer;
      transition: color 0.2s ease-in-out;

      font-family: $font-accent;
      font-style: italic;

      &[data-active="true"] {
        color: $text-accent;
        .index {
          color: $accent;
        }
      }

      &:hover {
        color: $text-accent;
      }

      .index {
        transition: color 0.2s ease-in-out;
        font-size: 0.8rem;
        font-weight: 200;
        margin-right: 0.2rem;
        color: $text-secondary;
        font-family: $font-body;
      }

      .title {
        font-size: 1.5rem;
        font-weight: 400;
      }
    }
  }

  .project {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 60dvh;

    &__main-data {
      width: 100%;
      position: relative;

      @media screen and (max-width: 768px) {
        z-index: 2;
      }

      &__title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        width: 100%;
        position: relative;
        z-index: 1;

        h2 {
          font-size: 10vw;
          font-weight: 700;
          color: $title-color;
          color: $title-color;
          white-space: nowrap;
          text-wrap: nowrap;
          overflow: hidden;
          line-height: 1.25;
          cursor: default;

          pointer-events: none;

          .letter {
            display: inline-block;
            min-width: 0.15em;
            // transition: color 0.4s ease-in-out;
          }
        }
      }

      &__year {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: $text-secondary;
        position: absolute;
        top: 12%;
        left: 65%;
        z-index: 2;

        p {
          // font-weight: 400;
        }

        @media screen and (max-width: 768px) {
          font-size: 1.5rem;
          top: 10%;
          color: $gradient-2;
        }

        @media screen and (max-width: 480px) {
          font-size: 1rem;
          top: 5%;
        }
      }
    }

    &__content {
      position: relative;
      width: 100%;
      height: 100%;
      margin-top: -5vw;
      padding: 0 $content-margin $content-margin $content-margin;

      max-height: 60lvh;

      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: -14%;
        z-index: 1;
      }

      &__image {
        width: 100%;
        height: calc(60lvh - $content-margin);
        aspect-ratio: 16/8;
        z-index: 0;
        overflow: hidden;
        border-radius: calc($slide-radius - $content-margin);

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__description {
        z-index: 2;
        height: 100%;
        min-width: 400px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;

        max-height: calc(60lvh - $content-margin);

        &__card {
          position: relative;
          font-size: 1rem;
          background-color: $background--10;
          backdrop-filter: blur(40px);

          border-radius: 1.25rem;
          overflow: hidden;

          border: 1px solid $border-color;

          max-height: 250px;

          transition: max-height 0.2s ease-in-out;

          p {
            font-size: 1.2rem;
            font-weight: 300;
            color: $text-main;
            margin-bottom: 1rem;

            line-height: 1.3;
          }

          .read-more__wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, $background 100%);
            opacity: 0;
            transition: height 0.2s ease-in-out;

            .read-more__text {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              padding: 0.3rem 0.6rem;
              font-size: 1rem;
              font-weight: 200;
              display: none;

              cursor: pointer;
            }
          }

          .card-content {
            max-height: 100%;
            padding: 1rem 1.5rem 4rem 1.5rem;
          }
          &.read-more {
            // padding: 1rem 1.5rem 2rem 1.5rem;
            max-height: 250px;

            .read-more__wrapper {
              opacity: 1;

              .read-more__text {
                display: block;
              }
            }
          }

          &.expanded {
            max-height: 100%;

            .card-content {
              overflow-y: scroll;
            }

            .read-more__wrapper {
              height: 100px;

              .read-more__text {
                display: block;
              }
            }
          }
        }

        @media screen and (max-width: 1200px) {
          left: 52%;
          width: 40%;
        }

        @media screen and (max-width: 768px) {
          position: relative;
          width: 100%;
          padding: 1rem;
          left: 0%;
        }

        p {
          font-size: 1.2rem;
          // font-weight: 300;
          color: $text-main;
          margin-bottom: 1rem;

          @media screen and (max-width: 768px) {
            font-size: 0.8rem;
            max-height: 180px;
            overflow-y: scroll;
          }
        }

        &__tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.6rem;
          // margin: 0.2rem;
          // margin-bottom: 0.2rem;

          &__item {
            font-size: 1rem !important;
            font-weight: 100;
            color: $text-secondary;
            padding: 0.5rem 1rem;
            border: 1px solid $border-color;
            border-radius: 10px;
            margin: 0 !important;
            cursor: default;

            font-size: 1rem;
          }
        }

        &__link {
          flex-grow: 1;
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;
          margin-top: 1rem;
          width: 100%;

          .button {
            background-color: $accent;
            width: 100%;
            font-weight: 600;
            font-size: 1.4rem;

            border-bottom-right-radius: calc($slide-radius - $content-margin);
          }
        }
      }
    }
  }
}

.coloredBox {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #000;
}
